# This file describes the available config options for local builds, i.e., builds not using Docker.
# Do not change this file. Instead, create a copy called '.env.local' and fill in the values there.

# The base URL for the ka-mensa-api instance to be used.
VITE_API_ENDPOINT=

# The URL of the privacy policy. If empty, no privacy policy link is shown; make sure to comply with privacy laws!
VITE_PRIVACY_POLICY_URL=
